Polaris/MainWindow.xaml

<Window x:Class="Polaris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polaris"
        mc:Ignorable="d"
        Title="Polaris" SizeToContent="Height" Height="Auto" Width="640">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="Simulator Status" Grid.Row="0" Margin="10" Padding="10">
                <TextBlock TextWrapping="Wrap" Text="{Binding SimulatorStatus}"></TextBlock>
            </GroupBox>
            <Button Command="{Binding SetNewLocation}"  Grid.Row="1" Margin="10 10 10 15" Padding="10" Content="New Location" />
            <Expander Margin="10 15 10 10" Grid.Row="2" Header="Location Details" IsEnabled="{Binding LocationDetailsEnabled}" IsExpanded="{Binding LocationDetailsOpen}">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0" Text="{Binding CurrentLocation.Name}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0">
                        <Hyperlink Command="{Binding OpenBrowserToMap}">
                            View this location on a map
                        </Hyperlink>
                        <Run>(opens a web browser)</Run>
                    </TextBlock>
                </StackPanel>
            </Expander>
        </Grid>
    </Grid>
</Window>
